{
    "name": "poroto82/pastamodule",
    "description": "pasta",
    "require": {
        "php": ">=5.6.0",
        "lcobucci/jwt": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "<YourNamespace>\\": "src/"
        },
        "exclude-from-classmap": []
    },
    "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false
    },
    "type": "prestashop-module"

}
